Repository: projectt-a/lira
Catalog: dime/*.lproj/Localizable.strings
Languages: tr

source: %.0f%
tr: %1$.0f%2$

source: %.1f%
tr: %1$.1f%2$

source: %@ CATEGORIES
tr: %@ KATEGORİLER

source: %@ of month
tr: %@ ayın

source: %@ SPENT
tr: %@ HARCANAN

source: %@ %@ spent
tr: %1$@ %2$@ harcandı

source: %@%.2f
tr: %1$@%2$.2f

source: "Cent-less"
tr: "Kurusuz"

source: "Pre-dotted"
tr: "Önceden noktalı"

source: Add Categories
tr: Kategori Ekle

source: Add new entries in a simple, straightforward manner
tr: Basit, anlaşılır bir şekilde yeni girişler ekleyin

source: Add Note
tr: Not Ekle

source: Add your first budget today!
tr: Bugün ilk bütçeni ekle!

source: all entries
tr: tüm girişler

source: Analyse your expenditure
tr: Harcamalarınızı analiz edin

source: Analyse Your Expenditure
tr: Harcamalarınızı Analiz Edin

source: Animated Charts
tr: Animasyonlu Grafikler

source: App Locked
tr: Uygulama Kilitli

source: Appearance
tr: Görünüm

source: As transactions start piling up
tr: İşlemler birikmeye başladığında

source: Authentication
tr: Kimlik Doğrulama

source: Back
tr: Geri

source: Back Out
tr: Geri Çık

source: Begin by linking this budget to an existing category.
tr: Bu bütçeyi mevcut bir kategoriye bağlayarak başlayın.

source: Budget Rows
tr: Bütçe Satırları

source: BUDGET SCORE
tr: BÜTÇE SKORU

source: Budget Your Finances
tr: Mali Durumunuzu Bütçeyin

source: Budgets
tr: Bütçeler

source: by category
tr: kategoriye göre

source: by day
tr: güne göre

source: by month
tr: aya göre

source: by type
tr: türe göre

source: by week
tr: haftaya göre

source: Cancel
tr: İptal

source: Categories
tr: Kategoriler

source: Category
tr: Kategori

source: category budget
tr: kategori bütçesi

source: Celebrate Expenses
tr: Harcamaları Kutla

source: Choose a time frame
tr: Bir zaman dilimi seçin

source: Close and reload app for change to take effect.
tr: Değişikliğin etkili olması için uygulamayı kapatıp yeniden başlatın.

source: Continue
tr: Devam

source: Currencies
tr: Para Birimleri

source: custom
tr: özel

source: Custom Interval
tr: Özel Aralık

source: Custom Time
tr: Özel Zaman

source: Danger Zone
tr: Tehlike Bölgesi

source: DATA
tr: VERİ

source: Delete
tr: Sil

source: Delete ''?
tr: '' Silinsin mi?

source: Delete Expense?
tr: Gideri Sil?

source: Delete Literally Everything
tr: Kelimenin Tam Anlamıyla Her Şeyi Sil

source: Delete the '%@' budget?
tr: '%@' bütçesini sil?

source: Delete your overall budget?
tr: Genel bütçenizi sil?

source: Display Cents
tr: Kuruşları Göster

source: Draw insights from your spending over various time periods
tr: Çeşitli zaman dilimlerindeki harcamalarınızdan içgörüler çıkarın

source: Edit
tr: Düzenle

source: Enable Notifications
tr: Bildirimleri Etkinleştir

source: Enable Sync
tr: Senkronizasyonu Etkinleştir

source: Erase Data
tr: Verileri Sil

source: Every evening (8:00 PM)
tr: Her akşam (20:00)

source: Every morning (8:00 AM)
tr: Her sabah (08:00)

source: Expense
tr: Gider

source: Expense Category
tr: Gider Kategorisi

source: Expenses
tr: Giderler

source: expenses
tr: giderler

source: Experimental features - proceed with caution.
tr: Deneysel özellikler - dikkatli kullanın.

source: Export Data
tr: Verileri Dışa Aktar

source: Feature Lab
tr: Özellik Laboratuvarı

source: Feel free to edit this in the future.
tr: Gelecekte bunu düzenlemekten çekinmeyin.

source: Follow Dime on Twitter
tr: Dime'ı Twitter'da takip edin

source: Follow Rafael on Instagram
tr: Rafael'i Instagram'da takip edin

source: GENERAL
tr: GENEL

source: Get Started
tr: Başlayın

source: Have a great day ahead!
tr: İyi günler!

source: Here are 2 different ways to input numbers - try out both and choose one you prefer!
tr: İki farklı sayı girme yöntemi var - her ikisini de deneyin ve tercih ettiğinizi seçin!

source: Hey! Dime was built by a solo student developer, and is intended to be completely free-of-charge, with no paywalls or ads. If you enjoy using Dime and want to support development, please consider a small tip.
tr: Selam! Dime, tek bir öğrenci geliştirici tarafından oluşturuldu ve hiçbir ücret, ödeme duvarı veya reklam olmadan tamamen ücretsiz olması amaçlanıyor. Dime'ı kullanmaktan hoşlanıyorsanız ve geliştirme çalışmalarına destek olmak istiyorsanız, lütfen küçük bir bahşiş vermeyi düşünün.

source: iCloud Sync
tr: iCloud Senkronizasyonu

source: If you're too lazy to add a decimal point, I gotchu covered.
tr: Ondalık nokta eklemeye üşeniyorsanız, Ben hallederim.

source: If your inputs rarely include cents, Type 2 would enable you to add new expenses much faster.
tr: Girdileriniz nadiren kuruş içeriyorsa, Tip 2 yeni giderleri çok daha hızlı eklemenizi sağlar.

source: If your transactions usually amount to whole numbers - this one is for you.
tr: İşlemleriniz genellikle tam sayılardan oluşuyorsa - bu tam size göre.

source: Income
tr: Gelir

source: income
tr: gelir

source: Income Category
tr: Gelir Kategorisi

source: Income Tracking
tr: Gelir Takibi

source: Insights
tr: İçgörüler

# Into the unknown.
source: Into the\nunknown.
tr: Bilinmeze\ndoğru.

source: left %@
tr: %@ kaldı

source: left each day
tr: her gün kaldı

source: Link budgets to categories and set appropriate expenditure goals
tr: Bütçeleri kategorilere bağlayın ve uygun harcama hedefleri belirleyin

source: Loading
tr: Yükleniyor

source: Made with d' by %@ from <<
tr: d' ile %@ tarafından <<'dan yapıldı

source: month
tr: ay

source: New
tr: Yeni

source: new
tr: yeni

source: New Budget
tr: Yeni Bütçe

source: No %@ categories found, click the 'New' button to add some.
tr: %@ kategori bulunamadı, bazı eklemek için 'Yeni' düğmesine tıklayın.

source: No Budgets Found
tr: Bütçe Bulunamadı

source: No entries found.
tr: Giriş bulunamadı.

source: Notifications
tr: Bildirimler

source: Number Entry Method
tr: Sayı Giriş Yöntemi

source: OTHERS
tr: DİĞERLER

source: over %@
tr: %@ üzerinde

source: Overall Budget
tr: Genel Bütçe

source: overall budget
tr: genel bütçe

source: Permanently Delete Everythin'
tr: Her Şeyi Kalıcı Olarak Sil

source: Pick a start date
tr: Başlangıç tarihi seçin

source: Please re-enable Face ID access in the Settings app to unlock application.
tr: Uygulamayı açmak için Ayarlar uygulamasında Face ID erişimini yeniden etkinleştirin.

source: Press the plus button to add your first entry
tr: İlk girişinizi eklemek için artı düğmesine basın

source: Rate on App Store
tr: App Store'da Puan Ver

source: recurring
tr: tekrarlayan

source: Repeats every
tr: Her tekrar

source: Replace Time Label
tr: Zaman Etiketini Değiştir

source: Report Bug
tr: Hata Bildir

source: Select a category
tr: Bir kategori seçin

source: Set budget amount
tr: Bütçe miktarını ayarla

source: Set categorical goals to limit your spending
tr: Harcamalarınızı sınırlamak için kategorik hedefler belirleyin

source: Settings
tr: Ayarlar

source: Share with Friends
tr: Arkadaşlarınızla Paylaşın

source: Show Line Graph
tr: Çizgi Grafiği Göster

source: Start of Week
tr: Haftanın Başlangıcı

source: Stick to budgets
tr: Bütçelere bağlı kalın

source: SUGGESTED
tr: ÖNERİLEN

source: Swaps the time label of each transaction with its category name. However, if you do not manually input a note for each transaction - in which case the note is the category name by default - duplicate text will appear.
tr: Her işlemin zaman etiketini kategori adıyla değiştirir. Ancak, her işlem için manuel olarak bir not girmezseniz - bu durumda not varsayılan olarak kategori adıdır - yinelenen metin görünecektir.

source: Thanks a million, %@ Rafael
tr: Çok teşekkürler, %@ Rafael

source: That's all, buddy.
tr: Hepsi bu, kanka.

source: The budget will periodically refresh according to your preference.
tr: Bütçe, tercihinize göre periyodik olarak yenilenecektir.

source: This action cannot be undone, and all %@ transactions would be deleted.
tr: Bu işlem geri alınamaz ve tüm %@ işlemleri silinir.

source: This action cannot be undone.
tr: Bu işlem geri alınamaz.

source: This action genuinely cannot be undone. Long press to confirm.
tr: Bu işlem gerçekten geri alınamaz. Onaylamak için uzun basın.

source: This action would delete all existing transactions, categories, and budgets, and cannot be undone.
tr: Bu işlem, mevcut tüm işlemleri, kategorileri ve bütçeleri silecektir ve geri alınamaz.

source: Tip failed to go through, please try again!
tr: Bahşiş geçilemedi, lütfen tekrar deneyin!

source: Tip Jar
tr: Bahşiş Kutusu

source: Track your expenses
tr: Giderlerinizi takip edin

source: Try a different search query!
tr: Farklı bir arama sorgusu deneyin!

source: Unable to load tip options, please try again later >r
tr: Bahşiş seçenekleri yüklenemedi, lütfen daha sonra tekrar deneyin >r

source: under %@
tr: %@ altında

source: Unlock App
tr: Uygulamayı Aç

source: Version %@ (%@)
tr: Sürüm %@ (%@)

source: week
tr: hafta

source: Which day of the %@ do you want your budget to start from?
tr: %@'nin hangi gününden itibaren bütçenizin başlamasını istiyorsunuz?

source: year
tr: yıl

source: Your Log is Empty
tr: Günlüğünüz Boş
